config/locales/devise.en.yml (before)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: "Tu cuenta fue confirmada correctamente. Ya puedes ingresar al sistema."
      send_instructions: "Recibiras un Email con instrucciones para confirmar su cuente dentro de pocos minutos."
      send_paranoid_instructions: "Si tu correo ya esta registrado, recibiras un Email con instrucciones para confirmar tu cuente."
    failure:
      already_authenticated: "Ya estas dentro el sistema."
      inactive: "Tu cuenta aun no fue activada."
      invalid: "Correo o password incorrecto."
      invalid_token: "Token de autenticacion invalido."
      locked: "Tu cuenta esta bloqueada."
      not_found_in_database: "Correo o password invalido."
      timeout: "Sesion expirada, por fvor ingrese de nuevo para continuar."
      unauthenticated: "Necesita ingresar al sistema para continuar."
      unconfirmed: "Necesitas confirmar tu cuenta antes de continuar."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmacion"
      reset_password_instructions:
        subject: "Instrucciones para resetear el password"
      unlock_instructions:
        subject: "Instrucciones para desbloquear cuenta"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions about how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password was changed successfully. You are now signed in."
      updated_not_active: "Your password was changed successfully."
    registrations:
      destroyed: "Bye! Your account was successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please open the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: "You updated your account successfully."
    sessions:
      signed_in: "Signed in successfully."
      signed_out: "Signed out successfully."
    unlocks:
      send_instructions: "You will receive an email with instructions about how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errores impidieron que este %{resource} fuera creado:"

config/locales/devise.en.yml (after)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: "Tu cuenta fue confirmada correctamente. Ya puedes ingresar al sistema."
      send_instructions: "Recibiras un Email con instrucciones para confirmar su cuente dentro de pocos minutos."
      send_paranoid_instructions: "Si tu correo ya esta registrado, recibiras un Email con instrucciones para confirmar tu cuente."
    failure:
      already_authenticated: "Ya estas dentro el sistema."
      inactive: "Tu cuenta aun no fue activada."
      invalid: "Correo o password incorrecto."
      invalid_token: "Token de autenticacion invalido."
      locked: "Tu cuenta esta bloqueada."
      not_found_in_database: "Correo o password invalido."
      timeout: "Sesion expirada, por fvor ingrese de nuevo para continuar."
      unauthenticated: "Necesita ingresar al sistema para continuar."
      unconfirmed: "Necesitas confirmar tu cuenta antes de continuar."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmacion"
      reset_password_instructions:
        subject: "Instrucciones para resetear el password"
      unlock_instructions:
        subject: "Instrucciones para desbloquear cuenta"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions about how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password was changed successfully. You are now signed in."
      updated_not_active: "Your password was changed successfully."
    registrations:
      destroyed: "Bye! Your account was successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please open the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: "You updated your account successfully."
    sessions:
      signed_in: "Ingreso con exito!"
      signed_out: "Vuelva pronto!"
    unlocks:
      send_instructions: "You will receive an email with instructions about how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      blank: " es requerido, no puede ser nulo"
      taken: " ya esta siendo utilizado"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errores impidieron que este %{resource} fuera creado:"

config/locales/devise.en.yml (diff)
@@ -41,8 +41,8 @@ en:
       update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
       updated: "You updated your account successfully."
     sessions:
-      signed_in: "Signed in successfully."
-      signed_out: "Signed out successfully."
+      signed_in: "Ingreso con exito!"
+      signed_out: "Vuelva pronto!"
     unlocks:
       send_instructions: "You will receive an email with instructions about how to unlock your account in a few minutes."
       send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
@@ -54,6 +54,8 @@ en:
       expired: "has expired, please request a new one"
       not_found: "not found"
       not_locked: "was not locked"
+      blank: " es requerido, no puede ser nulo"
+      taken: " ya esta siendo utilizado"
       not_saved:
         one: "1 error prohibited this %{resource} from being saved:"
         other: "%{count} errores impidieron que este %{resource} fuera creado:"
